In [26]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

df.head(10)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland

In [31]:
merged_df = df.merge(theme ,left_on="parent_theme", right_on="name")
merged_df.drop(columns='name_y', inplace=True)
merged_df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [58]:
licenced = merged_df[merged_df["is_licensed"]]
# licenced.shape[0]
licenced = licenced.dropna(subset="set_num")
# licenced.shape[0]
licenced.head()
# no_star_wars = licenced[licenced['parent_theme'] != "Star Wars"]
# no_star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [49]:
star_wars = licenced[licenced["parent_theme"]=="Star Wars"]
star_wars.head()
# no_star_wars = star_wars[star_wars['parent_theme'] != "Star Wars"]
# no_star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [57]:
res = int(100*(star_wars.shape[0]/licenced.shape[0]))

print(res)

51

In [86]:
licenced_sorted = licenced.sort_values('year')
licenced_sorted['count'] = 1

summed_df = licenced_sorted.groupby(['year', 'parent_theme']).sum().reset_index()
max_df = summed_df.sort_values('count', ascending=False).drop_duplicates('count')

max_df.sort_values('year', inplace = True)
max_df

C:\Users\Owner\AppData\Local\Temp\ipykernel_21724\4070131357.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licenced_sorted.groupby(['year', 'parent_theme']).sum().reset_index()

,year,parent_theme,num_parts,id,is_licensed,count
2,2000,Star Wars,2580.0,4108,26,26
5,2002,Harry Potter,1397.0,4674,19,19
11,2004,Harry Potter,2217.0,3444,14,14
12,2004,Star Wars,1659.0,3160,20,20
14,2005,Disney's Mickey Mouse,26.0,388,1,1
15,2005,Harry Potter,994.0,1230,5,5
19,2006,SpongeBob SquarePants,1021.0,816,3,3
24,2007,Star Wars,11361.0,2528,16,16
26,2008,Indiana Jones,1385.0,3168,12,12
28,2008,Star Wars,6865.0,3634,23,23
32,2009,Star Wars,3953.0,6162,39,39
31,2009,SpongeBob SquarePants,631.0,544,2,2
35,2010,Prince of Persia,1807.0,1626,6,6
37,2010,Toy Story,1918.0,4125,15,15
36,2010,Star Wars,6003.0,4740,30,30
38,2011,Cars,2974.0,4842,18,18
48,2012,Super Heroes,4843.0,15424,32,32
47,2012,Star Wars,6769.0,6794,43,43
52,2013,Star Wars,6159.0,5530,35,35
55,2013,The Hobbit and Lord of the Rings,2255.0,7293,13,13
59,2014,Star Wars,8293.0,7110,45,45
61,2014,Teenage Mutant Ninja Turtles,1396.0,5700,10,10
57,2014,Disney Princess,807.0,4632,8,8
68,2015,Super Heroes,4861.0,13496,28,28
64,2015,Jurassic World,2092.0,4214,7,7
67,2015,Star Wars,11410.0,9164,58,58
63,2015,Disney Princess,386.0,2316,4,4
77,2016,Super Heroes,3933.0,15906,33,33
72,2016,Disney Princess,1433.0,6369,11,11
76,2016,Star Wars,6934.0,9638,61,61
79,2017,Minecraft,5264.0,5193,9,9
81,2017,Star Wars,7583.0,8690,55,55
82,2017,Super Heroes,13123.0,34704,72,72